<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} PIZZApp {% endblock %}</title>
    <style>
        nav a {
            color: rgb(185, 55, 55);
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        nav indice {
            color: rgb(185, 55, 55);
            font-size: 0.3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .parent {
            display: flex;
            width: 100%;
        }
        .sx {
        flex: 1;
        border: 0.3px solid rgb(7, 79, 84) ;
        margin: 7px;
        color: rgb(7, 79, 84);
        }
        .dx {
        flex: 1;
        border: 0.1px solid rgb(7, 79, 84);
        margin:7px;
        color: rgb(7, 79, 84);
        font: size 1px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}"><strong>PIZZApp       |</strong></a>
        <a href="{{ url_for('create') }}"><indice><strong>| Nuova prenotazione    |</strong></indice></a>
        <a href="{{ url_for('update') }}"><indice><strong>| Modifica prenotazione    |</strong></indice></a>
        <a href="{{ url_for('delete') }}"><indice><strong>| Cancella prenotazione    |</strong></indice></a>
    </nav>
    <hr>
    <div class="parent">
        <div align="center" class="sx">{% block sx %}{% endblock %}<br><br></div>
        <div align="center" class="dx">{% block dx %}{% endblock %}<br><br></div>
    </div>
</body>
</html>
