<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} PIZZApp {% endblock %}</title>
    <style>
        nav a {
            color: rgb(185, 55, 55);
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        nav indice {
            color: rgb(185, 55, 55);
            font-size: 0.3em;
            margin-left: 50px;
            text-decoration: none;
        }
        .corpo {
            width: 100%;
            border: 0.3px solid rgb(7, 79, 84) ;
            margin: 7px;
            color: rgb(7, 79, 84);
            line-height: 0.5;
        }


    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}"><strong>PIZZApp       |</strong></a>
        <a href="{{ url_for('create') }}"><indice><strong>| Nuova prenotazione    |</strong></indice></a>
        <a href="{{ url_for('update') }}"><indice><strong>| Modifica prenotazione    |</strong></indice></a>
        <a href="{{ url_for('delete') }}"><indice><strong>| Cancella prenotazione    |</strong></indice></a>
    </nav>
    <hr>

    {% block corpo %}

    <div class="corpo">
        <div align="center"><p><h1><strong>RIEPILOGO PRENOTAZIONE</strong></h1></p></div>
        {% for dato in dati %}
            <div class='dato'>
                    <h5>Cliente: </h5><h4><i><strong>{{ dato[4] }}</strong></i></h4>
                    <h5>Telefono: <i><strong>{{ dato[5] }}</strong></i></h5>
                    <h5>Data e ora consegna: <i><strong>{{ dato[1] }} , {{ dato[2] }}</strong></i></h5>
            </div>
        {% endfor %}
        <br><br><table style="width:100%">
            <tr>
                <th align="left" style="width:50%">Prodotto</th>
                <th>Q.tà</th>
                <th align="center">P.Unit.</th>
                <th align="right"><strong>Prezzo totale</strong></th>
            </tr>
            {% for pizza in pizze %}
            <tr>
                <td>
                    <h6>{{ pizza[7] }}</h6>
                </td>
                <td>
                    <h6>{{ pizza[4] }} x</h6>
                </td>
                <td align="center">
                    <h6>{{ pizza[9] }}</h6>
                </td>
                <td align="right">
                    <h6>mulo</h6>
                </td>
            </tr>
            {% endfor %}
        </table><br><br>
    </div>

    {% endblock %}

</body>
</html>
